# Changing the default port because we're using the Keycloak at port 8080
quarkus.http.port=8081

# Set the Keycloak Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/app
quarkus.oidc.client-id=secure-api
# Copy the secret generated on Keycloak application
quarkus.oidc.credentials.secret=1znUhMD3YXxgl6VwYske4Eia1WMeQ8dU
quarkus.oidc.tls.verification=none

# Set the database configurations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/app
quarkus.datasource.username=app_user
quarkus.datasource.password=password
# Disable the default Quarkus dev services as we created the services on our own
quarkus.datasource.devservices.enabled=false

# Set Hibernate and liquibase configurations
quarkus.hibernate-orm.database.generation=update
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/change-log.xml